NODE_ENV=development

API_PORT=3002

DEV_PASSWORD=secret

EVENT_SOURCE_GATEWAY=http://localhost:2113
EVENT_SOURCE_HOST=localhost
EVENT_SOURCE_PORT=1113
EVENT_STREAM_NAME=mono
EVENT_SOURCE_USERNAME=admin
EVENT_SOURCE_PASSWORD=changeit

RETHINKDB_HOST=localhost
RETHINKDB_PORT=28015
RETHINKDB_USE_SSL=false
RETHINKDB_USER=admin
RETHINKDB_DATABASE=dev
RETHINKDB_DISCOVERY=false
