NODE_ENV=development

API_PORT=3002

DEV_PASSWORD=secret

EVENT_SOURCE_GATEWAY='http://localhost:2113'
EVENT_SOURCE_HOST=localhost
EVENT_SOURCE_PORT=1113
EVENT_STREAM_NAME=mono
EVENT_SOURCE_USERNAME=admin
EVENT_SOURCE_PASSWORD=changeit

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USE_SSL=false
MONGO_USER=admin
MONGO_PASSWORD=password
MONGO_DATABASE=dev
